# NSLDS

./: NSLDS.API.Controllers.dgml  NSLDS.API.Controllers_1.dgml  NSLDS.sln
NSLDS.API.Tests/: NSLDS.API.Tests.csproj  app.config  packages.config
NSLDS.API.Tests/ClientProfileController.Tests/: ClientProfileControllerShould.cs  ClientProfileController_ForReferenceOnly.cs
NSLDS.API.Tests/Common/: AutoMockInstaller.cs  AutoMoqResolver.cs  Fakes.cs
NSLDS.API.Tests/Common/UnitTestingData/: FakeFahLookups.cs
NSLDS.API.Tests/Properties/: AssemblyInfo.cs
src/Global.Domain/: Global.Domain.csproj
src/Global.Domain/Migrations/: 20160310011341_Initial.Designer.cs  20160310011341_Initial.cs  20160526222034_Create_Tenant_Table.Designer.cs  20160526222034_Create_Tenant_Table.cs  20160721164352_Tenant_Active.Designer.cs  20160721164352_Tenant_Active.cs  20160721175638_Fah_Tables.Designer.cs  20160721175638_Fah_Tables.cs  20161019164945_UserInvite.Designer.cs  20161019164945_UserInvite.cs  20161116214325_NSLDS_Role.Designer.cs  20161116214325_NSLDS_Role.cs  20161206150614_invite_first_last.Designer.cs  20161206150614_invite_first_last.cs  20170209201757_PellAward.Designer.cs  20170209201757_PellAward.cs  20170906195645_AdditionalEligibilityPercent.Designer.cs  20170906195645_AdditionalEligibilityPercent.cs  GlobalContextModelSnapshot.cs
src/Global.Domain/Models/: FahDefinition.cs  FedSchoolCodeList.cs  GlobalContext.cs  IGlobalContext.cs  Tenant.cs  UserInvite.cs
src/Global.Domain/Properties/: AssemblyInfo.cs
src/NSLDS.API/: AbstractRuntimeOptions.cs  ActionFilter.cs  ExceptionFilter.cs  FahDefinitions.cs  FileExportProcessor.cs  FileImportProcessor.cs  IRuntimeOptions.cs  Loan_Export_Template.xlsx  LoggedInUser.cs  MailProcessor.cs  NSLDS.API.csproj  NSLDS.API.xml  NSLDS_Export_Template.xlsx  NoClaimsRuntimeOptions.cs  ProductionRuntimeOptions.cs  Program.cs  ResponseJobProcessor.cs  Startup.cs  SwaggerOperationFilter.cs  TextFile.txt  appsettings.json  confirm.html  hosting.json  invite.html
src/NSLDS.API/Controllers/: DbContextController.cs  SecurityController.cs
src/NSLDS.API/Controllers/Admin/: AdminController.cs
src/NSLDS.API/Controllers/Requests/: ClientRequestController.cs  ClientResponseController.cs
src/NSLDS.API/Controllers/Settings/: ClientProfileController.cs
src/NSLDS.API/Properties/: launchSettings.json
src/NSLDS.API/Views/Admin/: List.cshtml  fsclistupload.cshtml
src/NSLDS.API/Views/ClientRequest/: upload.cshtml
src/NSLDS.API/wwwroot/: index.html
src/NSLDS.API/wwwroot/uploads/: NSLDS_Upload_Sample.xlsx
src/NSLDS.Common/: AppRole.cs  BatchInformBuilder.cs  ErrorConstants.cs  FileTypeConstants.cs  JsonOutputClasses.cs  MessageConstants.cs  NSLDS.Common.csproj  NsldsExtensions.cs  NsldsRequestValidator.cs  ResponseClasses.cs  ResponseProcessor.cs  RouteConstants.cs  SqlConstants.cs  StatusConstants.cs  ValidateTenantResult.cs  ValidationConstants.cs  ValueConstants.cs
src/NSLDS.Common/Properties/: AssemblyInfo.cs
src/NSLDS.Domain/: NSLDS.Domain.csproj  Utils.cs
src/NSLDS.Domain/DTOModels/: StudentSearchDetail.cs
src/NSLDS.Domain/Migrations/: 20170117172537_Initial.Designer.cs  20170117172537_Initial.cs  20170117181828_Global.Sql.Utils.Designer.cs  20170117181828_Global.Sql.Utils.cs  20170118171022_Encrypt_DataProviderID.Designer.cs  20170118171022_Encrypt_DataProviderID.cs  20170516170806_Upload_Method.Designer.cs  20170516170806_Upload_Method.cs  20170606205751_TM_Alerts.Designer.cs  20170606205751_TM_Alerts.cs  20170809182055_Remove_Daily_Upload.Designer.cs  20170809182055_Remove_Daily_Upload.cs  20171012210247_security_audit_fix.Designer.cs  20171012210247_security_audit_fix.cs  NSLDS_ContextModelSnapshot.cs
src/NSLDS.Domain/Models/: ClientProfile.cs  ClientProfile_History.cs  ClientRequest.cs  ClientRequestAlert.cs  ClientRequestStudent.cs  ClientRequestStudentAlert.cs  ClientRequestStudent_History.cs  IClientProfile.cs  IClientRequest.cs  INSLDS_Context.cs  Job.cs  NSLDS_Context.cs  NsldsFAHType1.cs  NsldsFAHType2.cs  NsldsFAHType3.cs  NsldsFAHType4.cs  NsldsFAHType5.cs
src/NSLDS.Domain/Properties/: AssemblyInfo.cs
src/NSLDS.Scheduler/: AbstractRuntimeOptions.cs  ActionFilter.cs  ExceptionFilter.cs  IRuntimeOptions.cs  LoggedInUser.cs  NSLDS.Scheduler.csproj  NSLDS.Scheduler.xml  NoClaimsRuntimeOptions.cs  ProductionRuntimeOptions.cs  Program.cs  ResponseJobProcessor.cs  Startup.cs  SwaggerOperationFilter.cs  TDClientReceiveProcessor.cs  TDClientSendProcessor.cs  appsettings.json  hosting.json
src/NSLDS.Scheduler/Controllers/: ValuesController.cs
src/NSLDS.Scheduler/Properties/: launchSettings.json
src/NSLDS.Scheduler/wwwroot/: web.config
