<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NSLDS.Common Class Library</Description>
    <VersionPrefix>7.0.0</VersionPrefix>
    <Authors>Thierry</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>NSLDS.Common</AssemblyName>
    <PackageId>NSLDS.Common</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <ProjectReference Include="..\Global.Domain\Global.Domain.csproj" />
    <ProjectReference Include="..\NSLDS.Domain\NSLDS.Domain.csproj" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.0.2" />
    <PackageReference Include="FileHelpers" Version="3.1.5" />
    <PackageReference Include="AutoMapper" Version="5.0.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
